FIREBASE_PROJECT_ID=is216-c6db0  
FIREBASE_STORAGE_BUCKET=is216-c6db0.appspot.com 
  
# Email Configuration  
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=  
SMTP_PASSWORD=  
SMTP_FROM_EMAIL=  
SMTP_FROM_NAME=WAD2 Project Team 

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_OAUTH_SCOPES=

CORS_ALLOWED_ORIGINS="http://localhost:8080,http://localhost:8081"