FIREBASE_PROJECT_ID=is216-c6db0  
FIREBASE_STORAGE_BUCKET=is216-c6db0.appspot.com 
  
# Email Configuration  
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=  
SMTP_PASSWORD=  
SMTP_FROM_EMAIL=  
SMTP_FROM_NAME=WAD2 Project Team 

GOOGLE_OAUTH_CLIENT_ID=850661125931-lo86u5256oupv1k78qqe2td8s9327ltl.apps.googleusercontent.com 
GOOGLE_OAUTH_CLIENT_SECRET=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 
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/google/oauth/callback 
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/calendar 
 
CORS_ALLOWED_ORIGINS="http://localhost:8080,http://localhost:8081"
